<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>Infineon</vendor>
    <name>PMSM_FOC_EXAMPLE_XMC13</name>
    <description>Generated Configuration Files for CE Project PMSM_FOC_EXAMPLE_XMC13</description>
    <url>C:\Workspaces\DAVE-4.1\Examples_4_1_4\PMSM_FOC_EXAMPLE_XMC13</url>
    <releases>
        <release version="1.0.0">- Initial setup for PMSM_FOC_EXAMPLE_XMC13</release>
    </releases>
    <generators>
        <generator id="DAVE">
            <description>DAVE Infineon XMC1000/XMC4000 Enviornment</description>
            <select Dname="XMC1302-T038x0200" Dvendor="Infineon:7"/>
            <command>C:\DAVEv4\DAVE-4.1.4\eclipse\DAVE.exe -data C:\Workspaces\DAVE-4.1\Examples_4_1_4</command>
        </generator>
    </generators>
    <taxonomy>
        <description Cclass="DAVE" generator="DAVE">Configuration Files generated by DAVE</description>
    </taxonomy>
    <conditions>
        <condition id="CMSIS Device Startup">
            <description>Condition to include CMSIS core and Device Startup components</description>
            <require Cclass="CMSIS" Cgroup="CORE" Csub=""/>
            <require Cclass="Device" Cgroup="Startup"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="ACMP"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="BCCU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CCU4"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CCU8"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="ERU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="FLASH"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="GPIO"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="I2C"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="LEDTS"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="MATH"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="PAU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="POSIF"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="PRNG"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="RTC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SCU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SPI"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="UART"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="VADC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="WDT"/>
        </condition>
    </conditions>
    <components generator="DAVE">
        <component Cclass="DAVE" Cgroup="Framework" Cversion="1.0.0" condition="CMSIS Device Startup">
            <description>DAVE Framework</description>
            <RTE_Components_h/>
            <files>
                <file category="header" name="Dave\Generated\DAVE.h"/>
                <file category="header" name="Dave\Generated\DAVE_Common.h"/>
                <file category="source" name="Dave\Generated\DAVE.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="PWM_SVM" Cversion="4.0.17" condition="CMSIS Device Startup">
            <description>Generates 3-phase space vector pulse width modulated outputs using CCU8. It supports symmetric  7-segment/5-segment SVM algorithm.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.17/app/PWM_SVM/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\PWM_SVM\pwm_svm.h"/>
                <file category="header" name="Dave\Generated\PWM_SVM\pwm_svm_conf.h"/>
                <file category="header" name="Dave\Generated\PWM_SVM\pwm_svm_extern.h"/>
                <file category="source" name="Dave\Generated\PWM_SVM\pwm_svm.c"/>
                <file category="source" name="Dave\Generated\PWM_SVM\pwm_svm_conf.c"/>
                <file category="source" name="Dave\Generated\PWM_SVM\pwm_svm_table.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="CLOCK_XMC1" Cversion="4.0.14" condition="CMSIS Device Startup">
            <description>APP to configure System and Peripheral Clocks.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.14/app/CLOCK_XMC1/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC1\clock_xmc1.h"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC1\clock_xmc1_conf.h"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC1\clock_xmc1_extern.h"/>
                <file category="source" name="Dave\Generated\CLOCK_XMC1\clock_xmc1.c"/>
                <file category="source" name="Dave\Generated\CLOCK_XMC1\clock_xmc1_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="GLOBAL_CCU8" Cversion="4.1.12" condition="CMSIS Device Startup">
            <description>Initializes CCU8 Global Register Set.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.12/app/GLOBAL_CCU8/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\GLOBAL_CCU8\global_ccu8.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_CCU8\global_ccu8_conf.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_CCU8\global_ccu8_extern.h"/>
                <file category="source" name="Dave\Generated\GLOBAL_CCU8\global_ccu8.c"/>
                <file category="source" name="Dave\Generated\GLOBAL_CCU8\global_ccu8_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="ADC_QUEUE" Cversion="4.0.16" condition="CMSIS Device Startup">
            <description>Provides configurations for queue request source of VADC</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.16/app/ADC_QUEUE/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\ADC_QUEUE\adc_queue.h"/>
                <file category="header" name="Dave\Generated\ADC_QUEUE\adc_queue_conf.h"/>
                <file category="header" name="Dave\Generated\ADC_QUEUE\adc_queue_extern.h"/>
                <file category="source" name="Dave\Generated\ADC_QUEUE\adc_queue.c"/>
                <file category="source" name="Dave\Generated\ADC_QUEUE\adc_queue_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="GLOBAL_ADC" Cversion="4.0.10" condition="CMSIS Device Startup">
            <description>Initializes VADC GLOBAL and GROUP resources.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.10/app/GLOBAL_ADC/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\GLOBAL_ADC\global_adc.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_ADC\global_adc_conf.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_ADC\global_adc_extern.h"/>
                <file category="source" name="Dave\Generated\GLOBAL_ADC\global_adc.c"/>
                <file category="source" name="Dave\Generated\GLOBAL_ADC\global_adc_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="PMSM_FOC" Cversion="4.2.0" condition="CMSIS Device Startup">
            <description>Supports sensorless field oriented control (FOC)  for permanent magnet synchronous motor(PMSM).</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.2.0/app/PMSM_FOC/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\PMSM_FOC\pmsm_foc.h"/>
                <file category="header" name="Dave\Generated\PMSM_FOC\pmsm_foc_conf.h"/>
                <file category="header" name="Dave\Generated\PMSM_FOC\pmsm_foc_extern.h"/>
                <file category="source" name="Dave\Generated\PMSM_FOC\pmsm_foc.c"/>
                <file category="source" name="Dave\Generated\PMSM_FOC\pmsm_foc_conf.c"/>
                <file category="source" name="Dave\Generated\PMSM_FOC\pmsm_foc_control.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="CPU_CTRL_XMC1" Cversion="4.0.6" condition="CMSIS Device Startup">
            <description>Defines the number of bits assigned to preemption priority.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.6/app/CPU_CTRL_XMC1/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1.h"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1_conf.h"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1_extern.h"/>
                <file category="source" name="Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1.c"/>
                <file category="source" name="Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1_conf.c"/>
            </files>
        </component>
    </components>
</package>
