package Model.APPS.MOTOR_LIB.v4_0_12;

/*
 * Copyright (c) 2015-2020, Infineon Technologies AG
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,are permitted provided that the
 * following conditions are met:
 *
 *   Redistributions of source code must retain the above copyright notice, this list of conditions and the  following
 *   disclaimer.
 *
 *   Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
 *   following disclaimer in the documentation and/or other materials provided with the distribution.
 *
 *   Neither the name of the copyright holders nor the names of its contributors may be used to endorse or promote
 *   products derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE  FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY,OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT  OF THE
 * USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * To improve the quality of the software, users are encouraged to share modifications, enhancements or bug fixes
 * with Infineon Technologies AG (dave@infineon.com).
 */
/*************** Revision History **********************************************
 Version      Date          Description
 4.0.0        15-Feb-2015   1. Initial version<br/>
 4.0.1        20-Feb-2015   1. Help document update<br/>
 4.0.3        20-Jun-2015   1. Vector magnitude calculation API's are added.<br/>
 4.0.5        08-Oct-2015   1. Copyright information added in manifest <br/>
 4.0.6        04-Aug-2015   1. APP version updated for PR.<br/>
 4.0.8        13-Jun-2017   Added support for XMC47/48/43 and XMC14.<br/>
 4.0.10       07-Oct-2019   Added support for XMC1302-T028.<br/>
 4.0.12       09-Jan-2021   Modified check for minimum XMCLib version. <BR>
 *******************************************************************************/


// Import statements
import ifx.davex.app.manifest.*

class  MOTOR_LIB extends MOTOR_LIB_GUI {

	// Note  : MOTOR_LIB properties are mandatory and important
	// Begin : MOTOR_LIB property section
	/**
	 * App version
	 * Format: a string with three digit separated by a dot.
	 */
	def version            = '4.0.12'
	
	/**
	 * App categories declaration.
	 * It is list of strings. Subcategories are separated by slash.
	 * No limits on number of categories and subcategories depth.
	 */
	def categoriesDescription = ["Motor Control/Motor Control Library"]

		/** 
	 * Minimum DAVE version required for this app.
	 * It is string with three digit separated by a dot.
	 */
	def minDaveVersion           = '4.0.0'
	
	/** 
	 * Keywords used by search feature in APPs selection view
	 * It is a list of string.
	 */
	def keywords      = ['Motor', 'Motor Control','Motor Control Library','MOTOR_LIB','SHARABLE','all']
	
	/** 
	 * softwareIDs is used to declare which devices are compatible with this app.
	 * It is a map with key a string containing a pattern that shall match the SW id of
	 * the device and as value the minimal version of the app.
	 *  Any step , any variant and any packages of XMC4500, XMC4400, XMC4200 and XMC4100
	 *  Any step, any variant of XMC1300 except T016 package
	 */
	def softwareIDs   = [
	"XMC1.4.*.*.*":"1.0.0",
    "XMC1.3.*.*.*":"1.0.0", 
	"XMC4.8.*.*.*":"1.0.0",
	"XMC4.7.*.*.*":"1.0.0",
    "XMC4.5.*.*.*":"1.0.0",
	"XMC4.3.*.*.*":"1.0.0",
	"XMC4.4.*.*.*":"1.0.0",
	"XMC4.2.*.*.*":"1.0.0",
	"XMC4.1.*.*.*":"1.0.0"
			]
	
	/**
	 * Singleton property:
	 * When it is true the app can be instantiated only once.
	 */
	def singleton     = true
	/**
	 * initProvider property
	 * It shall be true to add a call to <AppName>_Init()
	 */
	def initProvider  = false
	/**
	 * Deprecated APP
	 * Set it to true to indicate that the app shall be not used for new projects.
	 */
	def deprecated    = false
	/**
	 * Sharable property.
	 * It shall be true to allows multiple apps to require the same instance of this app.
	 */
	def sharable      = true

	
	/**
	 *  App function description.
	 */
	def description = "Provides common motor control library API's."
	
	// End   : MOTOR_LIB property section
	public MOTOR_LIB(DaveEnv daveEnv)
	{
	}
	// File Generation
	def generateFiles()
	{
		copy("motor_lib.c", "motor_lib.c")
		copy("motor_lib.h", "motor_lib.h")
		generate("motor_lib_confh.tmpl", "motor_lib_conf.h")
	}
}
