package Model.APPS.PMSM_FOC.v4_2_2;

// Import statements
import ifx.davex.app.manifest.*

abstract class PMSM_FOC_GUI extends AppManifest {
	/* Begin : UI variable section */
	 public GTab gtab_controlalgorithm;
	 public GTab gtab_basiccontrolscheme;
	 public GTab gtab_vf;
	 public GTab gtab_controlpanel;
	 public GTab gtab_adcconfig;
	 public GTab gtab_errorhandler;
	 public GTab gtab_interrupts;
	 public GTab gtab_pathsettings;
	 public GImage gimage_20;
	 public GImage gimage_1;
	 public GInteger gint_focpwmfreq;
	 public GInteger gint_vfendspeed;
	 public GInteger gint_vf_rampup;
	 public GInteger gint_startspeed;
	 public GInteger gint_polepair;
	 public GInteger gint_speedref;
	 public GInteger gint_bootstarpcount;
	 public GInteger gint_phu_i_measurement;
	 public GInteger gint_phv_i_measurement;
	 public GInteger gint_phw_i_measurement;
	 public GInteger gint_dc_link_measurement;
	 public GInteger gint_pot_measurement;
	 public GInteger gint_user_defined_measurement;
	 public GInteger gint_dclink_i_measurement;
	 public GCombo gcombo_feedback;
	 public GCombo gcombo_ctrlschemeconfig;
	 public GCombo gcombo_startup;
	 public GCombo gcombo_svmscheme;
	 public GCombo gcombo_etrap;
	 public GCombo gcombo_speed_set;
	 public GCombo gcombo_idset;
	 public GCombo gcombo_currentmeasurement;
	 public GCombo gcombo_anglemeasurement;
	 public GCombo gcombo_iq_set;
	 public GCombo gcombo_motordirection;
	 public GCombo gcombo_einvterpin;
	 public GCombo gcombo_highsideswitch;
	 public GCombo gcombo_lowsideswitch;
	 public GCombo gcombo_curntmsrmnt;
	 public GCombo gcombo_phu_i_measurement;
	 public GCombo gcombo_phv_i_measurement;
	 public GCombo gcombo_phw_i_measurement;
	 public GCombo gcombo_dc_link_measurement;
	 public GCombo gcombo_pot_measurement;
	 public GCombo gcombo_user_defined_measurement;
	 public GCombo gcombo_dclink_i_measurement;
	 public GFloat gfloat_fcldesiredtime;
	 public GFloat gfloat_fclactualtime;
	 public GFloat gfloat_vfconstant;
	 public GFloat gfloat_udvfconstant;
	 public GFloat gfloat_voltageoffset;
	 public GFloat gfloat_udvoltageoffset;
	 public GFloat gfloat_olspeedlimit;
	 public GFloat gfloat_preposition;
	 public GFloat gfloat_alignmentvolt;
	 public GFloat gfloat_udalignmentvolt;
	 public GFloat gfloat_rampup;
	 public GFloat gfloat_ramp_down;
	 public GFloat gfloat_nominalvolt;
	 public GFloat gfloat_noloadspeed;
	 public GFloat gfloat_phaseres;
	 public GFloat gfloat_phaseinductance_ld;
	 public GFloat gfloat_phaseinductance_lq;
	 public GFloat gfloat_idset;
	 public GFloat gfloat_idkp;
	 public GFloat gfloat_udidkp;
	 public GFloat gfloat_idki;
	 public GFloat gfloat_udidki;
	 public GFloat gfloat_id_out_limit;
	 public GFloat gfloat_udid_out_limit;
	 public GFloat gfloat_id_buf_limit;
	 public GFloat gfloat_udid_buf_limit;
	 public GFloat gfloat_cutofffreq_id;
	 public GFloat gfloat_iqkp;
	 public GFloat gfloat_udiqkp;
	 public GFloat gfloat_iqki;
	 public GFloat gfloat_udiqki;
	 public GFloat gfloat_iq_out_limit;
	 public GFloat gfloat_udiq_out_limit;
	 public GFloat gfloat_iq_buf_limit;
	 public GFloat gfloat_udiq_buf_limit;
	 public GFloat gfloat_iqset;
	 public GFloat gfloat_cutofffreq_iq;
	 public GFloat gfloat_speedkp;
	 public GFloat gfloat_udspeedkp;
	 public GFloat gfloat_speedki;
	 public GFloat gfloat_udspeedki;
	 public GFloat gfloat_speed_out_limit;
	 public GFloat gfloat_udspeed_out_limit;
	 public GFloat gfloat_speed_buf_limit;
	 public GFloat gfloat_udspeed_buf_limit;
	 public GFloat gfloat_estimatorkp;
	 public GFloat gfloat_udestimatorkp;
	 public GFloat gfloat_estimatorki;
	 public GFloat gfloat_udestimatorki;
	 public GFloat gfloat_estimator_out_limit;
	 public GFloat gfloat_udestimator_out_limit;
	 public GFloat gfloat_estimator_buf_limit;
	 public GFloat gfloat_udestimator_buf_limit;
	 public GFloat gfloat_dclinkvolt;
	 public GFloat gfloat_deadtime_rising_edge;
	 public GFloat gfloat_deadtime_falling_edge;
	 public GFloat gfloat_switchdelay;
	 public GFloat gfloat_vadcref;
	 public GFloat gfloat_rshunt;
	 public GFloat gfloat_ampgain;
	 public GFloat gfloat_maxcrnt;
	 public GFloat gfloat_ampbiasvolt;
	 public GFloat gfloat_voltdidratio;
	 public GFloat gfloat_max_dclink;
	 public GFloat gfloat_min_dclink;
	 public GFloat gfloat_vp_time;
	 public GString gstring_ctrltech;
	 public GString gstring_basicactspeed;
	 public GString gstring_phu_i_measurement;
	 public GString gstring_phv_i_measurement;
	 public GString gstring_phw_i_measurement;
	 public GString gstring_dc_link_measurement;
	 public GString gstring_pot_measurement;
	 public GString gstring_user_defined_measurement;
	 public GString gstring_dclink_i_measurement;
	 public GCheck gcheck_vd_vq;
	 public GCheck gcheck_eovermodulation;
	 public GCheck gcheck_userdefconf;
	 public GCheck gcheck_userdefalignconf;
	 public GCheck gcheck_udidpi;
	 public GCheck gcheck_udiqpi;
	 public GCheck gcheck_udspeedpi;
	 public GCheck gcheck_udestimatorpi;
	 public GCheck gcheck_eampbiasvolt;
	 public GCheck gcheck_voltage_protect;
	 public GCheck gcheck_evoltcomp;
	 public GCheck gcheck_epotmeasurement;
	 public GCheck gcheck_phu_i_measurement;
	 public GCheck gcheck_phu_i_refill;
	 public GCheck gcheck_phu_i_ext_trigger;
	 public GCheck gcheck_phv_i_measurement;
	 public GCheck gcheck_phv_i_refill;
	 public GCheck gcheck_phv_i_ext_trigger;
	 public GCheck gcheck_phw_i_measurement;
	 public GCheck gcheck_phw_i_refill;
	 public GCheck gcheck_phw_i_ext_trigger;
	 public GCheck gcheck_dc_link_measurement;
	 public GCheck gcheck_dc_link_refill;
	 public GCheck gcheck_dc_link_ext_trigger;
	 public GCheck gcheck_pot_measurement;
	 public GCheck gcheck_pot_refill;
	 public GCheck gcheck_pot_ext_trigger;
	 public GCheck gcheck_user_defined_measurement;
	 public GCheck gcheck_user_defined_refill;
	 public GCheck gcheck_user_defined_ext_trigger;
	 public GCheck gcheck_dclink_i_measurement;
	 public GCheck gcheck_dclink_i_refill;
	 public GCheck gcheck_dclink_i_ext_trigger;
	 public GLabel glabel_startup;
	 public GLabel glabel_fcldesiredtime;
	 public GLabel glabel_fclactualtime;
	 public GLabel glabel_539;
	 public GLabel glabel_basic_angleoffset;
	 public GLabel glabel_basic_amplitudeoffset;
	 public GLabel glabel_basic_currentlimit;
	 public GLabel glabel_basic_crntlimit;
	 public GLabel glabel_speed_set;
	 public GLabel glabel_basicactspeed;
	 public GLabel glabel_currentmeasurement;
	 public GLabel glabel_anglemeasurement;
	 public GLabel glabel_iq_set;
	 public GLabel glabel_vfendspeed;
	 public GLabel glabel_vfdefault;
	 public GLabel glabel_vfconstant;
	 public GLabel glabel_voltageoffset;
	 public GLabel glabel_vf_rampup;
	 public GLabel glabel_olspeedlimit;
	 public GLabel glabel_udvfconstant;
	 public GLabel glabel_udvoltageoffset;
	 public GLabel glabel_preposition;
	 public GLabel glabel_alignmentvolt;
	 public GLabel glabel_aligndefault;
	 public GLabel glabel_udalignmentvolt;
	 public GLabel glabel_startspeed;
	 public GLabel glabel_rampup;
	 public GLabel glabel_ramp_down;
	 public GLabel glabel_nominalvolt;
	 public GLabel glabel_noloadspeed;
	 public GLabel glabel_phaseres;
	 public GLabel glabel_phaseinductance_ld;
	 public GLabel glabel_phaseinductance_lq;
	 public GLabel glabel_polepair;
	 public GLabel glabel_didpi;
	 public GLabel glabel_idkp;
	 public GLabel glabel_idki;
	 public GLabel glabel_id_out_limit;
	 public GLabel glabel_id_buf_limit;
	 public GLabel glabel_udidkp;
	 public GLabel glabel_udidki;
	 public GLabel glabel_udid_out_limit;
	 public GLabel glabel_udid_buf_limit;
	 public GLabel glabel_diqpi;
	 public GLabel glabel_iqkp;
	 public GLabel glabel_iqki;
	 public GLabel glabel_iq_out_limit;
	 public GLabel glabel_iq_buf_limit;
	 public GLabel glabel_udiqkp;
	 public GLabel glabel_udiqki;
	 public GLabel glabel_udiq_out_limit;
	 public GLabel glabel_udiq_buf_limit;
	 public GLabel glabel_dspeedpi;
	 public GLabel glabel_speedkp;
	 public GLabel glabel_speedki;
	 public GLabel glabel_speed_out_limit;
	 public GLabel glabel_speed_buf_limit;
	 public GLabel glabel_udspeedkp;
	 public GLabel glabel_udspeedki;
	 public GLabel glabel_udspeed_out_limit;
	 public GLabel glabel_udspeed_buf_limit;
	 public GLabel glabel_destimatorpi;
	 public GLabel glabel_estimatorkp;
	 public GLabel glabel_estimatorki;
	 public GLabel glabel_estimator_out_limit;
	 public GLabel glabel_estimator_buf_limit;
	 public GLabel glabel_udestimatorkp;
	 public GLabel glabel_udestimatorki;
	 public GLabel glabel_udestimator_out_limit;
	 public GLabel glabel_udestimator_buf_limit;
	 public GLabel glabel_max_dclink;
	 public GLabel glabel_min_dclink;
	 public GLabel glabel_vp_time;
	 public GLabel glabel_enablemeasurement;
	 public GLabel glabel_requestsrc;
	 public GLabel glabel_qpos;
	 public GLabel glabel_qrefill;
	 public GLabel glabel_exttrigger;
	 public GLabel glabel_phu_i_measurement;
	 public GLabel glabel_phv_i_measurement;
	 public GLabel glabel_phw_i_measurement;
	 public GLabel glabel_dc_link_measurement;
	 public GLabel glabel_pot_measurement;
	 public GLabel glabel_user_defined_measurement;
	 public GLabel glabel_dclink_i_measurement;
	 public GLabel glabel_269;
	 public GLabel glabel_270;
	 public GGroup ggroup_38;
	 public GGroup ggroup_1;
	 public GGroup ggroup_dummygroup_doc;
	 public GGroup ggroup_vf_conf;
	 public GGroup ggroup_allignment;
	 public GGroup ggroup_idpi_config;
	 public GGroup ggroup_iqpi_config;
	 public GGroup ggroup_speedpi_config;
	 public GGroup ggroup_estimator_config;
	 public GGroup ggroup_37;
	 public GGroup ggroup_dummydocmeasurement;
	 public GGroup ggroup_pathsettings;
	 public GInterruptPrio ginterruptprio_fast_control_loop;
	 public GInterruptPrio ginterruptprio_trap;
	 public GMessage gmsg_info;

	 public PMSM_FOC_GUI(DaveEnv daveEnv){

	 gtab_controlalgorithm = GTab(widgetName:"gtab_controlalgorithm", text:"Control Algorithm", enabled:true, visible:true)
	 gtab_basiccontrolscheme = GTab(widgetName:"gtab_basiccontrolscheme", text:"Control Scheme", enabled:true, visible:true)
	 gtab_vf = GTab(widgetName:"gtab_vf", text:"Startup Configuration", enabled:true, visible:true)
	 gtab_controlpanel = GTab(widgetName:"gtab_controlpanel", text:"Control Parameters", enabled:true, visible:true)
	 gtab_adcconfig = GTab(widgetName:"gtab_adcconfig", text:"ADC Measurements", enabled:true, visible:true)
	 gtab_errorhandler = GTab(widgetName:"gtab_errorhandler", text:"Error Handler", enabled:true, visible:true)
	 gtab_interrupts = GTab(widgetName:"gtab_interrupts", text:"Interrupt Settings", enabled:true, visible:true)
	 gtab_pathsettings = GTab(widgetName:"gtab_pathsettings", text:"Linker Settings", enabled:true, visible:true)
	 gimage_20 = GImage(widgetName:"gimage_20", path: "Uimodel/PMSM_FOC_GuiImage/PI.png", enabled:true, visible:true)
	 gimage_1 = GImage(widgetName:"gimage_1", path: "Uimodel/PMSM_FOC_GuiImage/library_path_2.png", enabled:true, visible:true)
	 gint_focpwmfreq = GInteger(widgetName:"gint_focpwmfreq", value:20000, minValue:1000, maxValue:100000, enabled:true, visible:true, isMandatoryValue:false)
	 gint_vfendspeed = GInteger(widgetName:"gint_vfendspeed", value:600, minValue:0, maxValue:200000, enabled:true, visible:true, isMandatoryValue:false)
	 gint_vf_rampup = GInteger(widgetName:"gint_vf_rampup", value:200, minValue:1, maxValue:20000, enabled:true, visible:true, isMandatoryValue:false)
	 gint_startspeed = GInteger(widgetName:"gint_startspeed", value:0, minValue:0, maxValue:200000, enabled:true, visible:true, isMandatoryValue:false)
	 gint_polepair = GInteger(widgetName:"gint_polepair", value:4, minValue:1, maxValue:40, enabled:true, visible:true, isMandatoryValue:false)
	 gint_speedref = GInteger(widgetName:"gint_speedref", value:1500, minValue:0, maxValue:200000.0, enabled:true, visible:true, isMandatoryValue:false)
	 gint_bootstarpcount = GInteger(widgetName:"gint_bootstarpcount", value:0, minValue:0, maxValue:60000, enabled:true, visible:true, isMandatoryValue:false)
	 gint_phu_i_measurement = GInteger(widgetName:"gint_phu_i_measurement", value:0, minValue:0, maxValue:7, enabled:true, visible:true, isMandatoryValue:false)
	 gint_phv_i_measurement = GInteger(widgetName:"gint_phv_i_measurement", value:1, minValue:0, maxValue:7, enabled:true, visible:true, isMandatoryValue:false)
	 gint_phw_i_measurement = GInteger(widgetName:"gint_phw_i_measurement", value:2, minValue:0, maxValue:7, enabled:true, visible:true, isMandatoryValue:false)
	 gint_dc_link_measurement = GInteger(widgetName:"gint_dc_link_measurement", value:3, minValue:0, maxValue:7, enabled:true, visible:true, isMandatoryValue:false)
	 gint_pot_measurement = GInteger(widgetName:"gint_pot_measurement", value:4, minValue:0, maxValue:7, enabled:true, visible:true, isMandatoryValue:false)
	 gint_user_defined_measurement = GInteger(widgetName:"gint_user_defined_measurement", value:5, minValue:0, maxValue:7, enabled:true, visible:true, isMandatoryValue:false)
	 gint_dclink_i_measurement = GInteger(widgetName:"gint_dclink_i_measurement", value:8, minValue:0, maxValue:8, enabled:true, visible:true, isMandatoryValue:false)
	 gcombo_feedback = GCombo(widgetName:"gcombo_feedback", options:["3 Hall","Sensorless"], value:"Sensorless", enabled:false, visible:true, isMandatoryValue:false)
	 gcombo_ctrlschemeconfig = GCombo(widgetName:"gcombo_ctrlschemeconfig", options:["Speed Control","Torque Control"], value:"Speed Control", enabled:true, visible:true, isMandatoryValue:false)
	 gcombo_startup = GCombo(widgetName:"gcombo_startup", options:["Always in V/f Open Loop","V/f Startup to FOC","V/f Startup with Transition to FOC","Direct FOC Startup"], value:"V/f Startup with Transition to FOC", enabled:true, visible:true, isMandatoryValue:false)
	 gcombo_svmscheme = GCombo(widgetName:"gcombo_svmscheme", options:["Standard SVM - 7 Segment Symmetric","Standard SVM - 5 Segment Symmetric"], value:"Standard SVM - 7 Segment Symmetric", enabled:true, visible:true, isMandatoryValue:false)
	 gcombo_etrap = GCombo(widgetName:"gcombo_etrap", options:["Disabled","Active Low","Active High"], value:"Active Low", enabled:true, visible:true, isMandatoryValue:false)
	 gcombo_speed_set = GCombo(widgetName:"gcombo_speed_set", options:["Speed Set"], value:"Speed Set", enabled:false, visible:true, isMandatoryValue:false)
	 gcombo_idset = GCombo(widgetName:"gcombo_idset", options:["Id Set"], value:"Id Set", enabled:false, visible:true, isMandatoryValue:false)
	 gcombo_currentmeasurement = GCombo(widgetName:"gcombo_currentmeasurement", options:["3 Phase","2 Phase","DC Link"], value:"2 Phase", enabled:true, visible:true, isMandatoryValue:false)
	 gcombo_anglemeasurement = GCombo(widgetName:"gcombo_anglemeasurement", options:["3 Hall","Estimator"], value:"Estimator", enabled:false, visible:true, isMandatoryValue:false)
	 gcombo_iq_set = GCombo(widgetName:"gcombo_iq_set", options:["Iq Set"], value:"Iq Set", enabled:false, visible:true, isMandatoryValue:false)
	 gcombo_motordirection = GCombo(widgetName:"gcombo_motordirection", options:["U->V->W (Positive)","U->W->V (Negative)"], value:"U->V->W (Positive)", enabled:true, visible:true, isMandatoryValue:false)
	 gcombo_einvterpin = GCombo(widgetName:"gcombo_einvterpin", options:["Disabled","Active Low","Active High"], value:"Active High", enabled:true, visible:true, isMandatoryValue:false)
	 gcombo_highsideswitch = GCombo(widgetName:"gcombo_highsideswitch", options:["Active High","Active Low"], value:"Active Low", enabled:true, visible:true, isMandatoryValue:false)
	 gcombo_lowsideswitch = GCombo(widgetName:"gcombo_lowsideswitch", options:["Active High","Active Low"], value:"Active Low", enabled:true, visible:true, isMandatoryValue:false)
	 gcombo_curntmsrmnt = GCombo(widgetName:"gcombo_curntmsrmnt", options:["3 Phase Current Measurement","2 Phase Current Measurement","DC Link Current Measurement"], value:"3 Phase Current Measurement", enabled:false, visible:true, isMandatoryValue:false)
	 gcombo_phu_i_measurement = GCombo(widgetName:"gcombo_phu_i_measurement", options:["Queue A","Queue B"], value:"Queue A", enabled:true, visible:true, isMandatoryValue:false)
	 gcombo_phv_i_measurement = GCombo(widgetName:"gcombo_phv_i_measurement", options:["Queue A","Queue B"], value:"Queue A", enabled:true, visible:true, isMandatoryValue:false)
	 gcombo_phw_i_measurement = GCombo(widgetName:"gcombo_phw_i_measurement", options:["Queue A","Queue B"], value:"Queue A", enabled:true, visible:true, isMandatoryValue:false)
	 gcombo_dc_link_measurement = GCombo(widgetName:"gcombo_dc_link_measurement", options:["Queue A","Queue B"], value:"Queue A", enabled:true, visible:true, isMandatoryValue:false)
	 gcombo_pot_measurement = GCombo(widgetName:"gcombo_pot_measurement", options:["Queue A","Queue B"], value:"Queue A", enabled:true, visible:true, isMandatoryValue:false)
	 gcombo_user_defined_measurement = GCombo(widgetName:"gcombo_user_defined_measurement", options:["Queue A","Queue B"], value:"Queue A", enabled:true, visible:true, isMandatoryValue:false)
	 gcombo_dclink_i_measurement = GCombo(widgetName:"gcombo_dclink_i_measurement", options:["Queue A","Queue B"], value:"Queue A", enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_fcldesiredtime = GFloat(widgetName:"gfloat_fcldesiredtime", value:33.0, minValue:32, maxValue:1000, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_fclactualtime = GFloat(widgetName:"gfloat_fclactualtime", value:50.0, minValue:1, maxValue:5000, enabled:false, visible:true, isMandatoryValue:false)
	 gfloat_vfconstant = GFloat(widgetName:"gfloat_vfconstant", value:0.0, minValue:0, maxValue:40000.0, enabled:false, visible:true, isMandatoryValue:false)
	 gfloat_udvfconstant = GFloat(widgetName:"gfloat_udvfconstant", value:0.0, minValue:0, maxValue:40000.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_voltageoffset = GFloat(widgetName:"gfloat_voltageoffset", value:0.0, minValue:0, maxValue:200000.0, enabled:false, visible:true, isMandatoryValue:false)
	 gfloat_udvoltageoffset = GFloat(widgetName:"gfloat_udvoltageoffset", value:0.0, minValue:0, maxValue:200000.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_olspeedlimit = GFloat(widgetName:"gfloat_olspeedlimit", value:20.0, minValue:1.0, maxValue:100.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_preposition = GFloat(widgetName:"gfloat_preposition", value:50.0, minValue:0, maxValue:50000, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_alignmentvolt = GFloat(widgetName:"gfloat_alignmentvolt", value:0.0, minValue:0, maxValue:40000.0, enabled:false, visible:true, isMandatoryValue:false)
	 gfloat_udalignmentvolt = GFloat(widgetName:"gfloat_udalignmentvolt", value:0.0, minValue:0, maxValue:40000.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_rampup = GFloat(widgetName:"gfloat_rampup", value:500.0, minValue:1, maxValue:20000, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_ramp_down = GFloat(widgetName:"gfloat_ramp_down", value:500.0, minValue:1, maxValue:20000, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_nominalvolt = GFloat(widgetName:"gfloat_nominalvolt", value:24.0, minValue:12.0, maxValue:1005.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_noloadspeed = GFloat(widgetName:"gfloat_noloadspeed", value:6200.0, minValue:1.0, maxValue:200000.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_phaseres = GFloat(widgetName:"gfloat_phaseres", value:1.5, minValue:0.000001, maxValue:100000.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_phaseinductance_ld = GFloat(widgetName:"gfloat_phaseinductance_ld", value:2100.0, minValue:1.0, maxValue:10000000.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_phaseinductance_lq = GFloat(widgetName:"gfloat_phaseinductance_lq", value:2100.0, minValue:1.0, maxValue:10000000.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_idset = GFloat(widgetName:"gfloat_idset", value:0.0, minValue:0.0, maxValue:5000.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_idkp = GFloat(widgetName:"gfloat_idkp", value:81.0, minValue:0.0, maxValue:65535.0, enabled:false, visible:true, isMandatoryValue:false)
	 gfloat_udidkp = GFloat(widgetName:"gfloat_udidkp", value:0.0, minValue:0.0, maxValue:65535.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_idki = GFloat(widgetName:"gfloat_idki", value:0.0, minValue:0.0, maxValue:65535.0, enabled:false, visible:true, isMandatoryValue:false)
	 gfloat_udidki = GFloat(widgetName:"gfloat_udidki", value:0.0, minValue:0.0, maxValue:65535.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_id_out_limit = GFloat(widgetName:"gfloat_id_out_limit", value:100.0, minValue:0.0, maxValue:200.0, enabled:false, visible:true, isMandatoryValue:false)
	 gfloat_udid_out_limit = GFloat(widgetName:"gfloat_udid_out_limit", value:100.0, minValue:0.0, maxValue:200.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_id_buf_limit = GFloat(widgetName:"gfloat_id_buf_limit", value:100.0, minValue:0.0, maxValue:100.0, enabled:false, visible:true, isMandatoryValue:false)
	 gfloat_udid_buf_limit = GFloat(widgetName:"gfloat_udid_buf_limit", value:100.0, minValue:0.0, maxValue:100.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_cutofffreq_id = GFloat(widgetName:"gfloat_cutofffreq_id", value:3.0, minValue:1, maxValue:30, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_iqkp = GFloat(widgetName:"gfloat_iqkp", value:81.0, minValue:0.0, maxValue:65535.0, enabled:false, visible:true, isMandatoryValue:false)
	 gfloat_udiqkp = GFloat(widgetName:"gfloat_udiqkp", value:0.0, minValue:0.0, maxValue:65535.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_iqki = GFloat(widgetName:"gfloat_iqki", value:0.0, minValue:0.0, maxValue:65535.0, enabled:false, visible:true, isMandatoryValue:false)
	 gfloat_udiqki = GFloat(widgetName:"gfloat_udiqki", value:0.0, minValue:0.0, maxValue:65535.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_iq_out_limit = GFloat(widgetName:"gfloat_iq_out_limit", value:100.0, minValue:0.0, maxValue:200.0, enabled:false, visible:true, isMandatoryValue:false)
	 gfloat_udiq_out_limit = GFloat(widgetName:"gfloat_udiq_out_limit", value:100.0, minValue:0.0, maxValue:200.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_iq_buf_limit = GFloat(widgetName:"gfloat_iq_buf_limit", value:100.0, minValue:0.0, maxValue:100.0, enabled:false, visible:true, isMandatoryValue:false)
	 gfloat_udiq_buf_limit = GFloat(widgetName:"gfloat_udiq_buf_limit", value:100.0, minValue:0.0, maxValue:100.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_iqset = GFloat(widgetName:"gfloat_iqset", value:0.001, minValue:0.0, maxValue:5000.0, enabled:false, visible:true, isMandatoryValue:false)
	 gfloat_cutofffreq_iq = GFloat(widgetName:"gfloat_cutofffreq_iq", value:3.0, minValue:1, maxValue:30, enabled:false, visible:true, isMandatoryValue:false)
	 gfloat_speedkp = GFloat(widgetName:"gfloat_speedkp", value:8192.0, minValue:0.0, maxValue:65535.0, enabled:false, visible:true, isMandatoryValue:false)
	 gfloat_udspeedkp = GFloat(widgetName:"gfloat_udspeedkp", value:0.0, minValue:0.0, maxValue:65535.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_speedki = GFloat(widgetName:"gfloat_speedki", value:8.0, minValue:0.0, maxValue:65535.0, enabled:false, visible:true, isMandatoryValue:false)
	 gfloat_udspeedki = GFloat(widgetName:"gfloat_udspeedki", value:0.0, minValue:0.0, maxValue:65535.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_speed_out_limit = GFloat(widgetName:"gfloat_speed_out_limit", value:100.0, minValue:0.0, maxValue:200.0, enabled:false, visible:true, isMandatoryValue:false)
	 gfloat_udspeed_out_limit = GFloat(widgetName:"gfloat_udspeed_out_limit", value:100.0, minValue:0.0, maxValue:200.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_speed_buf_limit = GFloat(widgetName:"gfloat_speed_buf_limit", value:90.0, minValue:0.0, maxValue:100.0, enabled:false, visible:true, isMandatoryValue:false)
	 gfloat_udspeed_buf_limit = GFloat(widgetName:"gfloat_udspeed_buf_limit", value:90.0, minValue:0.0, maxValue:100.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_estimatorkp = GFloat(widgetName:"gfloat_estimatorkp", value:128.0, minValue:0.0, maxValue:65535.0, enabled:false, visible:true, isMandatoryValue:false)
	 gfloat_udestimatorkp = GFloat(widgetName:"gfloat_udestimatorkp", value:0.0, minValue:0.0, maxValue:65535.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_estimatorki = GFloat(widgetName:"gfloat_estimatorki", value:16.0, minValue:0.0, maxValue:65535.0, enabled:false, visible:true, isMandatoryValue:false)
	 gfloat_udestimatorki = GFloat(widgetName:"gfloat_udestimatorki", value:0.0, minValue:0.0, maxValue:65535.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_estimator_out_limit = GFloat(widgetName:"gfloat_estimator_out_limit", value:100.0, minValue:0.0, maxValue:200.0, enabled:false, visible:true, isMandatoryValue:false)
	 gfloat_udestimator_out_limit = GFloat(widgetName:"gfloat_udestimator_out_limit", value:100.0, minValue:0.0, maxValue:200.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_estimator_buf_limit = GFloat(widgetName:"gfloat_estimator_buf_limit", value:100.0, minValue:0.0, maxValue:100.0, enabled:false, visible:true, isMandatoryValue:false)
	 gfloat_udestimator_buf_limit = GFloat(widgetName:"gfloat_udestimator_buf_limit", value:100.0, minValue:0.0, maxValue:100.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_dclinkvolt = GFloat(widgetName:"gfloat_dclinkvolt", value:24.0, minValue:12.0, maxValue:32767.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_deadtime_rising_edge = GFloat(widgetName:"gfloat_deadtime_rising_edge", value:750.0, minValue:50.0, maxValue:10000.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_deadtime_falling_edge = GFloat(widgetName:"gfloat_deadtime_falling_edge", value:750.0, minValue:50.0, maxValue:10000.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_switchdelay = GFloat(widgetName:"gfloat_switchdelay", value:500.0, minValue:0.0, maxValue:10000.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_vadcref = GFloat(widgetName:"gfloat_vadcref", value:3.3, minValue:0.0, maxValue:5.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_rshunt = GFloat(widgetName:"gfloat_rshunt", value:10.0, minValue:1.0, maxValue:10000.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_ampgain = GFloat(widgetName:"gfloat_ampgain", value:20.0, minValue:0.001, maxValue:1000.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_maxcrnt = GFloat(widgetName:"gfloat_maxcrnt", value:0.0, minValue:0.0, maxValue:5000.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_ampbiasvolt = GFloat(widgetName:"gfloat_ampbiasvolt", value:1.65, minValue:0.0, maxValue:5.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_voltdidratio = GFloat(widgetName:"gfloat_voltdidratio", value:9.79, minValue:0.0, maxValue:100.0, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_max_dclink = GFloat(widgetName:"gfloat_max_dclink", value:120.0, minValue:1, maxValue:200, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_min_dclink = GFloat(widgetName:"gfloat_min_dclink", value:80.0, minValue:0, maxValue:100, enabled:true, visible:true, isMandatoryValue:false)
	 gfloat_vp_time = GFloat(widgetName:"gfloat_vp_time", value:4.5, minValue:0, maxValue:1000, enabled:true, visible:true, isMandatoryValue:false)
	 gstring_ctrltech = GString(widgetName:"gstring_ctrltech", value:"Field Oriented Control", enabled:false, visible:true, isMandatoryValue:false)
	 gstring_basicactspeed = GString(widgetName:"gstring_basicactspeed", value:"Motor Speed", enabled:false, visible:true, isMandatoryValue:false)
	 gstring_phu_i_measurement = GString(widgetName:"gstring_phu_i_measurement", value:"i_phase_u", enabled:true, visible:true, isMandatoryValue:false)
	 gstring_phv_i_measurement = GString(widgetName:"gstring_phv_i_measurement", value:"i_phase_v", enabled:true, visible:true, isMandatoryValue:false)
	 gstring_phw_i_measurement = GString(widgetName:"gstring_phw_i_measurement", value:"i_phase_w", enabled:true, visible:true, isMandatoryValue:false)
	 gstring_dc_link_measurement = GString(widgetName:"gstring_dc_link_measurement", value:"v_dc_link", enabled:true, visible:true, isMandatoryValue:false)
	 gstring_pot_measurement = GString(widgetName:"gstring_pot_measurement", value:"analog_speed_input", enabled:true, visible:true, isMandatoryValue:false)
	 gstring_user_defined_measurement = GString(widgetName:"gstring_user_defined_measurement", value:"user_defined", enabled:true, visible:true, isMandatoryValue:false)
	 gstring_dclink_i_measurement = GString(widgetName:"gstring_dclink_i_measurement", value:"i_dc_link", enabled:true, visible:true, isMandatoryValue:false)
	 gcheck_vd_vq = GCheck(widgetName:"gcheck_vd_vq", value:false, enabled:true, visible:true)
	 gcheck_eovermodulation = GCheck(widgetName:"gcheck_eovermodulation", value:true, enabled:true, visible:true)
	 gcheck_userdefconf = GCheck(widgetName:"gcheck_userdefconf", value:false, enabled:true, visible:true)
	 gcheck_userdefalignconf = GCheck(widgetName:"gcheck_userdefalignconf", value:false, enabled:true, visible:true)
	 gcheck_udidpi = GCheck(widgetName:"gcheck_udidpi", value:false, enabled:true, visible:true)
	 gcheck_udiqpi = GCheck(widgetName:"gcheck_udiqpi", value:false, enabled:true, visible:true)
	 gcheck_udspeedpi = GCheck(widgetName:"gcheck_udspeedpi", value:false, enabled:true, visible:true)
	 gcheck_udestimatorpi = GCheck(widgetName:"gcheck_udestimatorpi", value:false, enabled:true, visible:true)
	 gcheck_eampbiasvolt = GCheck(widgetName:"gcheck_eampbiasvolt", value:true, enabled:true, visible:true)
	 gcheck_voltage_protect = GCheck(widgetName:"gcheck_voltage_protect", value:false, enabled:true, visible:true)
	 gcheck_evoltcomp = GCheck(widgetName:"gcheck_evoltcomp", value:false, enabled:true, visible:true)
	 gcheck_epotmeasurement = GCheck(widgetName:"gcheck_epotmeasurement", value:false, enabled:true, visible:true)
	 gcheck_phu_i_measurement = GCheck(widgetName:"gcheck_phu_i_measurement", value:false, enabled:true, visible:true)
	 gcheck_phu_i_refill = GCheck(widgetName:"gcheck_phu_i_refill", value:false, enabled:true, visible:true)
	 gcheck_phu_i_ext_trigger = GCheck(widgetName:"gcheck_phu_i_ext_trigger", value:true, enabled:false, visible:true)
	 gcheck_phv_i_measurement = GCheck(widgetName:"gcheck_phv_i_measurement", value:false, enabled:true, visible:true)
	 gcheck_phv_i_refill = GCheck(widgetName:"gcheck_phv_i_refill", value:false, enabled:true, visible:true)
	 gcheck_phv_i_ext_trigger = GCheck(widgetName:"gcheck_phv_i_ext_trigger", value:false, enabled:true, visible:true)
	 gcheck_phw_i_measurement = GCheck(widgetName:"gcheck_phw_i_measurement", value:false, enabled:true, visible:true)
	 gcheck_phw_i_refill = GCheck(widgetName:"gcheck_phw_i_refill", value:false, enabled:true, visible:true)
	 gcheck_phw_i_ext_trigger = GCheck(widgetName:"gcheck_phw_i_ext_trigger", value:false, enabled:true, visible:true)
	 gcheck_dc_link_measurement = GCheck(widgetName:"gcheck_dc_link_measurement", value:true, enabled:false, visible:true)
	 gcheck_dc_link_refill = GCheck(widgetName:"gcheck_dc_link_refill", value:false, enabled:true, visible:true)
	 gcheck_dc_link_ext_trigger = GCheck(widgetName:"gcheck_dc_link_ext_trigger", value:false, enabled:true, visible:true)
	 gcheck_pot_measurement = GCheck(widgetName:"gcheck_pot_measurement", value:false, enabled:true, visible:true)
	 gcheck_pot_refill = GCheck(widgetName:"gcheck_pot_refill", value:false, enabled:true, visible:true)
	 gcheck_pot_ext_trigger = GCheck(widgetName:"gcheck_pot_ext_trigger", value:false, enabled:true, visible:true)
	 gcheck_user_defined_measurement = GCheck(widgetName:"gcheck_user_defined_measurement", value:false, enabled:true, visible:true)
	 gcheck_user_defined_refill = GCheck(widgetName:"gcheck_user_defined_refill", value:false, enabled:true, visible:true)
	 gcheck_user_defined_ext_trigger = GCheck(widgetName:"gcheck_user_defined_ext_trigger", value:false, enabled:true, visible:true)
	 gcheck_dclink_i_measurement = GCheck(widgetName:"gcheck_dclink_i_measurement", value:false, enabled:true, visible:true)
	 gcheck_dclink_i_refill = GCheck(widgetName:"gcheck_dclink_i_refill", value:false, enabled:true, visible:true)
	 gcheck_dclink_i_ext_trigger = GCheck(widgetName:"gcheck_dclink_i_ext_trigger", value:true, enabled:false, visible:true)
	 glabel_startup = GLabel(widgetName:"glabel_startup", text:"Startup technique:", enabled:true, visible:true)
	 glabel_fcldesiredtime = GLabel(widgetName:"glabel_fcldesiredtime", text:"Desired time [us]:", enabled:true, visible:true)
	 glabel_fclactualtime = GLabel(widgetName:"glabel_fclactualtime", text:"Actual time [us]:", enabled:true, visible:true)
	 glabel_539 = GLabel(widgetName:"glabel_539", text:"Note: APP contains precompiled library. It is required to manually add \r\nthe  library path in the  linker settings of the project properties.\r\nFor details please see Linker Settings Tab or the overview section \r\nin the  help document.", enabled:true, visible:true)
	 glabel_basic_angleoffset = GLabel(widgetName:"glabel_basic_angleoffset", text:"Angle Offset", enabled:true, visible:false)
	 glabel_basic_amplitudeoffset = GLabel(widgetName:"glabel_basic_amplitudeoffset", text:"Amplitude Offset [V]:", enabled:true, visible:false)
	 glabel_basic_currentlimit = GLabel(widgetName:"glabel_basic_currentlimit", text:"Current Limits [A]:", enabled:true, visible:false)
	 glabel_basic_crntlimit = GLabel(widgetName:"glabel_basic_crntlimit", text:"Enable Current Limit", enabled:true, visible:true)
	 glabel_speed_set = GLabel(widgetName:"glabel_speed_set", text:"Speed Set", enabled:true, visible:true)
	 glabel_basicactspeed = GLabel(widgetName:"glabel_basicactspeed", text:"Motor Speed", enabled:true, visible:true)
	 glabel_currentmeasurement = GLabel(widgetName:"glabel_currentmeasurement", text:"Current Measurement", enabled:true, visible:true)
	 glabel_anglemeasurement = GLabel(widgetName:"glabel_anglemeasurement", text:"Angle Measurement", enabled:true, visible:true)
	 glabel_iq_set = GLabel(widgetName:"glabel_iq_set", text:"Iq Set:", enabled:true, visible:true)
	 glabel_vfendspeed = GLabel(widgetName:"glabel_vfendspeed", text:"Threshold speed [rpm]:", enabled:true, visible:true)
	 glabel_vfdefault = GLabel(widgetName:"glabel_vfdefault", text:"Default", enabled:true, visible:true)
	 glabel_vfconstant = GLabel(widgetName:"glabel_vfconstant", text:"V/f constant [mV/Hz]:", enabled:true, visible:true)
	 glabel_voltageoffset = GLabel(widgetName:"glabel_voltageoffset", text:"V/f offset [mV]:", enabled:true, visible:true)
	 glabel_vf_rampup = GLabel(widgetName:"glabel_vf_rampup", text:"Ramp up rate [rpm/s]:", enabled:true, visible:true)
	 glabel_olspeedlimit = GLabel(widgetName:"glabel_olspeedlimit", text:"Max speed limit [%]:", enabled:true, visible:true)
	 glabel_udvfconstant = GLabel(widgetName:"glabel_udvfconstant", text:"User defined V/f constant [mV/Hz]:", enabled:true, visible:true)
	 glabel_udvoltageoffset = GLabel(widgetName:"glabel_udvoltageoffset", text:"User defined V/f offset [mV]:", enabled:true, visible:true)
	 glabel_preposition = GLabel(widgetName:"glabel_preposition", text:"Alignment time [ms]:", enabled:true, visible:true)
	 glabel_alignmentvolt = GLabel(widgetName:"glabel_alignmentvolt", text:"Alignment volt [mV]:", enabled:true, visible:true)
	 glabel_aligndefault = GLabel(widgetName:"glabel_aligndefault", text:"Default", enabled:true, visible:true)
	 glabel_udalignmentvolt = GLabel(widgetName:"glabel_udalignmentvolt", text:"User defined alignment volt [mV]:", enabled:true, visible:true)
	 glabel_startspeed = GLabel(widgetName:"glabel_startspeed", text:"Startup speed [rpm]:", enabled:true, visible:true)
	 glabel_rampup = GLabel(widgetName:"glabel_rampup", text:"Ramp up rate [rpm/s]:", enabled:true, visible:true)
	 glabel_ramp_down = GLabel(widgetName:"glabel_ramp_down", text:"Ramp down rate [rpm/s]:", enabled:true, visible:true)
	 glabel_nominalvolt = GLabel(widgetName:"glabel_nominalvolt", text:"Nominal voltage [V]:", enabled:true, visible:true)
	 glabel_noloadspeed = GLabel(widgetName:"glabel_noloadspeed", text:"No load speed [rpm]:   ", enabled:true, visible:true)
	 glabel_phaseres = GLabel(widgetName:"glabel_phaseres", text:"Motor resistance [Ohms]:", enabled:true, visible:true)
	 glabel_phaseinductance_ld = GLabel(widgetName:"glabel_phaseinductance_ld", text:"Motor inductance Ld [uH]:", enabled:true, visible:true)
	 glabel_phaseinductance_lq = GLabel(widgetName:"glabel_phaseinductance_lq", text:"Motor inductance Lq [uH]:", enabled:true, visible:true)
	 glabel_polepair = GLabel(widgetName:"glabel_polepair", text:"Pole pair:", enabled:true, visible:true)
	 glabel_didpi = GLabel(widgetName:"glabel_didpi", text:"Default", enabled:true, visible:true)
	 glabel_idkp = GLabel(widgetName:"glabel_idkp", text:"Kp:", enabled:true, visible:true)
	 glabel_idki = GLabel(widgetName:"glabel_idki", text:"Ki:", enabled:true, visible:true)
	 glabel_id_out_limit = GLabel(widgetName:"glabel_id_out_limit", text:"Output limit Uk [%]:", enabled:true, visible:true)
	 glabel_id_buf_limit = GLabel(widgetName:"glabel_id_buf_limit", text:"Integral limit Ik [%]:", enabled:true, visible:true)
	 glabel_udidkp = GLabel(widgetName:"glabel_udidkp", text:"User defined Kp:", enabled:true, visible:true)
	 glabel_udidki = GLabel(widgetName:"glabel_udidki", text:"User defined Ki:", enabled:true, visible:true)
	 glabel_udid_out_limit = GLabel(widgetName:"glabel_udid_out_limit", text:"User defined Output limit [%]:", enabled:true, visible:true)
	 glabel_udid_buf_limit = GLabel(widgetName:"glabel_udid_buf_limit", text:"User defined Integral buffer limit [%]:", enabled:true, visible:true)
	 glabel_diqpi = GLabel(widgetName:"glabel_diqpi", text:"Default", enabled:true, visible:true)
	 glabel_iqkp = GLabel(widgetName:"glabel_iqkp", text:"Kp:", enabled:true, visible:true)
	 glabel_iqki = GLabel(widgetName:"glabel_iqki", text:"Ki:", enabled:true, visible:true)
	 glabel_iq_out_limit = GLabel(widgetName:"glabel_iq_out_limit", text:"Output limit Uk [%]:", enabled:true, visible:true)
	 glabel_iq_buf_limit = GLabel(widgetName:"glabel_iq_buf_limit", text:"Integral limit Ik  [%]:", enabled:true, visible:true)
	 glabel_udiqkp = GLabel(widgetName:"glabel_udiqkp", text:"Torque control user defined Kp:", enabled:true, visible:true)
	 glabel_udiqki = GLabel(widgetName:"glabel_udiqki", text:"Torque control user defined Ki:", enabled:true, visible:true)
	 glabel_udiq_out_limit = GLabel(widgetName:"glabel_udiq_out_limit", text:"Torque control user defined Output limit [%]:", enabled:true, visible:true)
	 glabel_udiq_buf_limit = GLabel(widgetName:"glabel_udiq_buf_limit", text:"Torque control user defined Integral buffer limit [%]:", enabled:true, visible:true)
	 glabel_dspeedpi = GLabel(widgetName:"glabel_dspeedpi", text:"Default", enabled:true, visible:true)
	 glabel_speedkp = GLabel(widgetName:"glabel_speedkp", text:"Kp:", enabled:true, visible:true)
	 glabel_speedki = GLabel(widgetName:"glabel_speedki", text:"Ki:", enabled:true, visible:true)
	 glabel_speed_out_limit = GLabel(widgetName:"glabel_speed_out_limit", text:"Output limit Uk [%]:", enabled:true, visible:true)
	 glabel_speed_buf_limit = GLabel(widgetName:"glabel_speed_buf_limit", text:"Integral limit Ik  [%]:", enabled:true, visible:true)
	 glabel_udspeedkp = GLabel(widgetName:"glabel_udspeedkp", text:"Speed control user defined Kp:", enabled:true, visible:true)
	 glabel_udspeedki = GLabel(widgetName:"glabel_udspeedki", text:"Speed control user defined Ki:", enabled:true, visible:true)
	 glabel_udspeed_out_limit = GLabel(widgetName:"glabel_udspeed_out_limit", text:"Speed control user defined Output limit [%]:", enabled:true, visible:true)
	 glabel_udspeed_buf_limit = GLabel(widgetName:"glabel_udspeed_buf_limit", text:"Speed control user defined Integral buffer limit [%]:", enabled:true, visible:true)
	 glabel_destimatorpi = GLabel(widgetName:"glabel_destimatorpi", text:"Default", enabled:true, visible:true)
	 glabel_estimatorkp = GLabel(widgetName:"glabel_estimatorkp", text:"Kp:", enabled:true, visible:true)
	 glabel_estimatorki = GLabel(widgetName:"glabel_estimatorki", text:"Ki:", enabled:true, visible:true)
	 glabel_estimator_out_limit = GLabel(widgetName:"glabel_estimator_out_limit", text:"Output limit Uk [%]:", enabled:true, visible:true)
	 glabel_estimator_buf_limit = GLabel(widgetName:"glabel_estimator_buf_limit", text:"Integral limit Ik [%]:", enabled:true, visible:true)
	 glabel_udestimatorkp = GLabel(widgetName:"glabel_udestimatorkp", text:"Sensorless estimator user defined Kp:", enabled:true, visible:true)
	 glabel_udestimatorki = GLabel(widgetName:"glabel_udestimatorki", text:"Sensorless estimator user defined Ki:", enabled:true, visible:true)
	 glabel_udestimator_out_limit = GLabel(widgetName:"glabel_udestimator_out_limit", text:"Sensorless estimator user defined Output limit [%]:", enabled:true, visible:true)
	 glabel_udestimator_buf_limit = GLabel(widgetName:"glabel_udestimator_buf_limit", text:"Sensorless estimator user defined Integral buffer limit [%]:", enabled:true, visible:true)
	 glabel_max_dclink = GLabel(widgetName:"glabel_max_dclink", text:"Max DC link voltage [%]:", enabled:true, visible:true)
	 glabel_min_dclink = GLabel(widgetName:"glabel_min_dclink", text:"Min DC link voltage [%]:", enabled:true, visible:true)
	 glabel_vp_time = GLabel(widgetName:"glabel_vp_time", text:"Detection time [ms]:", enabled:true, visible:true)
	 glabel_enablemeasurement = GLabel(widgetName:"glabel_enablemeasurement", text:"Enable measurement", enabled:true, visible:true)
	 glabel_requestsrc = GLabel(widgetName:"glabel_requestsrc", text:"Request source", enabled:true, visible:true)
	 glabel_qpos = GLabel(widgetName:"glabel_qpos", text:"Queue position", enabled:true, visible:true)
	 glabel_qrefill = GLabel(widgetName:"glabel_qrefill", text:"Refill", enabled:true, visible:true)
	 glabel_exttrigger = GLabel(widgetName:"glabel_exttrigger", text:"External trigger", enabled:true, visible:true)
	 glabel_phu_i_measurement = GLabel(widgetName:"glabel_phu_i_measurement", text:"Phase-U Current Measurement", enabled:true, visible:true)
	 glabel_phv_i_measurement = GLabel(widgetName:"glabel_phv_i_measurement", text:"Phase-V Current Measurement", enabled:true, visible:true)
	 glabel_phw_i_measurement = GLabel(widgetName:"glabel_phw_i_measurement", text:"Phase-W Current Measurement", enabled:true, visible:true)
	 glabel_dc_link_measurement = GLabel(widgetName:"glabel_dc_link_measurement", text:"Dclink Voltage Measurement", enabled:true, visible:true)
	 glabel_pot_measurement = GLabel(widgetName:"glabel_pot_measurement", text:"Pot Measurement", enabled:true, visible:true)
	 glabel_user_defined_measurement = GLabel(widgetName:"glabel_user_defined_measurement", text:"User Define Measurement", enabled:true, visible:true)
	 glabel_dclink_i_measurement = GLabel(widgetName:"glabel_dclink_i_measurement", text:"Dclink Current Measurement", enabled:true, visible:true)
	 glabel_269 = GLabel(widgetName:"glabel_269", text:"For compilation of PMSM_FOC APP, it is required to add library path \r\nin the linker settings. \r\n\r\nAdd the library name and library path in Project.\r\nGo to Project Properties -> C/C++ Build -> Settings -> \r\nARM GCC C Linker -> Libraries as shown in below snapshot.", enabled:true, visible:true)
	 glabel_270 = GLabel(widgetName:"glabel_270", text:"Note: Refer Help documentation -> Overview section to copy above \r\nmentioned name and path and paste in the settings. ", enabled:true, visible:true)
	 ggroup_38 = GGroup(widgetName:"ggroup_38", text:"Fast Control Loop Configuration", enabled:true, visible:true)
	 ggroup_1 = GGroup(widgetName:"ggroup_1", text:"", enabled:true, visible:true)
	 ggroup_dummygroup_doc = GGroup(widgetName:"ggroup_dummygroup_doc", text:"Used for document generation", enabled:true, visible:true)
	 ggroup_vf_conf = GGroup(widgetName:"ggroup_vf_conf", text:"V/F Configuration", enabled:true, visible:true)
	 ggroup_allignment = GGroup(widgetName:"ggroup_allignment", text:"Rotor Alignment Configuration", enabled:true, visible:true)
	 ggroup_idpi_config = GGroup(widgetName:"ggroup_idpi_config", text:"Flux Control Configuration", enabled:true, visible:true)
	 ggroup_iqpi_config = GGroup(widgetName:"ggroup_iqpi_config", text:"Torque Control Configuration", enabled:true, visible:true)
	 ggroup_speedpi_config = GGroup(widgetName:"ggroup_speedpi_config", text:"Speed Control Configuration", enabled:true, visible:true)
	 ggroup_estimator_config = GGroup(widgetName:"ggroup_estimator_config", text:"Sensorless Estimator Configuration", enabled:true, visible:true)
	 ggroup_37 = GGroup(widgetName:"ggroup_37", text:"Voltage Protection", enabled:true, visible:true)
	 ggroup_dummydocmeasurement = GGroup(widgetName:"ggroup_dummydocmeasurement", text:"Dummy group for document label", enabled:true, visible:true)
	 ggroup_pathsettings = GGroup(widgetName:"ggroup_pathsettings", text:"Library Path", enabled:true, visible:true)
	 ginterruptprio_fast_control_loop = GInterruptPrio(widgetName:"ginterruptprio_fast_control_loop", priorityValue:61, minPriority:0, maxPriority:63, subPriorityValue:0, minSubPriority:0, maxSubPriority:0, subPriorityVisible:true, enabled:true, visible:true)
	 ginterruptprio_trap = GInterruptPrio(widgetName:"ginterruptprio_trap", priorityValue:60, minPriority:0, maxPriority:63, subPriorityValue:0, minSubPriority:0, maxSubPriority:0, subPriorityVisible:true, enabled:true, visible:true)
	 gmsg_info = GMessage(widgetName:"gmsg_info", text:"Same request source should not have same queue position entry.", isError:false, visible:true)


	 }
	/* End : UI variable section */
}
